<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
  
</head>

<body>
 <div class="login">
    <style>
        h1{text-align: center;color: #fff;}
        body{width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;}
	
        form{text-align: center;}
        
        input{width: 30%; 
    	margin-bottom: 10px; 
    	background: rgba(0,0,0,0.3);
    	border: none;
    	outline: none;
    	padding: 10px;
    	font-size: 15px;
    	color: white;
    	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    	border: 1px solid rgba(0,0,0,0.3);
    	border-radius: 4px;
    	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
    	-webkit-transition: box-shadow .5s ease;
    	-moz-transition: box-shadow .5s ease;
    	-o-transition: box-shadow .5s ease;
    	-ms-transition: box-shadow .5s ease;
    	transition: box-shadow .5s ease;}
        
        button{text-align: center;
        border-radius: 4px;width: 10%; }
        
    </style>
	<h1 alignment:center >Predict permanent magnet temperature</h1>
	
	 <br>
  
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
       
    	<input type="text" name="Ambient" placeholder="Ambient temperature" required="required"/><br>
        <input type="text" name="coolant" placeholder="coolant temperature" required="required" /><br>
		<input type="text" name="u_d" placeholder="Voltage d-component" required="required" /><br>
		<input type="text" name="u_q" placeholder="Voltage q-component" required="required" /><br>
        <input type="text" name="motor_speed" placeholder="Motor speed" required="required" /><br>
		<input type="text" name="i_d" placeholder="Current d-component" required="required" /><br>
        <input type="text" name="i_q" placeholder="Current q-component" required="required" /><br>
        <input type="text" name="stator_winding" placeholder="stator winding temperature " required="required" /><br>
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button><br>
       {{ prediction_text }}
        
    </form>
    
   

</body>
</html>
